[org/freedesktop/folks]
primary-store='eds:6c71583ea1e831cfa06939cb738f40fad5dc49e8'

[org/gnome/Connections]
first-run=false

[org/gnome/Console]
custom-font='FiraCode Nerd Font 11'
font-scale=1.2000000000000002
last-window-maximised=true
last-window-size=(360, 294)
theme='auto'
use-system-font=false

[org/gnome/Contacts]
did-initial-setup=true
window-fullscreen=false
window-height=600
window-maximized=true
window-width=800

[org/gnome/Extensions]
window-height=35
window-maximized=true
window-width=207

[org/gnome/Geary]
compose-as-html=true
composer-window-size=[680, 600]
formatting-toolbar-visible=false
migrated-config=true
optional-plugins=['sent-sound', 'email-templates']
run-in-background=true
window-height=716
window-maximize=true
window-width=1354

[org/gnome/Music]
window-maximized=true

[org/gnome/Snapshot]
is-maximized=false
window-height=640
window-width=800

[org/gnome/TextEditor]
last-save-directory='file:///home/sen/.config/kitty'

[org/gnome/Totem]
active-plugins=['save-file', 'open-directory', 'movie-properties', 'vimeo', 'variable-rate', 'recent', 'skipto', 'screensaver', 'screenshot', 'autoload-subtitles', 'mpris', 'apple-trailers', 'rotation']
subtitle-encoding='UTF-8'

[org/gnome/Weather]
window-height=416
window-maximized=false
window-width=992

[org/gnome/baobab/ui]
is-maximized=true
window-size=(960, 600)

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-size=(360, 492)
word-size=64

[org/gnome/calendar]
active-view='week'
week-view-zoom-level=1.0
window-maximized=true
window-size=(646, 600)

[org/gnome/clocks]
timers=[{'duration': <3600>, 'name': <''>}]

[org/gnome/clocks/state/window]
maximized=false
panel-id='timer'
size=(870, 690)

[org/gnome/control-center]
last-panel='system'
window-state=(980, 640, true)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/applications/terminal]
exec='org.gnome.desktop.default-applications.terminal'

[org/gnome/desktop/background]
picture-options='zoom'
picture-uri='file:///home/sen/Pictures/Wallpapers/1.jpg'
picture-uri-dark='file:///home/sen/Pictures/Wallpapers/1.jpg'
primary-color='#02023c3c8888'

[org/gnome/desktop/datetime]
automatic-timezone=false

[org/gnome/desktop/input-sources]
show-all-sources=false
sources=[('xkb', 'us')]
xkb-options=['caps:ctrl_modifier']

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
enable-hot-corners=false
gtk-enable-primary-paste=true
gtk-theme='WhiteSur-Dark-blue'
icon-theme='Adwaita'
show-battery-percentage=true

[org/gnome/desktop/notifications]
application-children=['org-gnome-epiphany', 'org-gnome-console', 'firefox', 'org-gnome-tweaks', 'gnome-power-panel', 'org-gnome-geary', 'org-gnome-evolution-alarm-notify', 'com-github-eneshecan-whatsappforlinux', 'discord', 'org-gnome-software', 'org-gnome-shell-extensions', 'spotify', 'com-rtosta-zapzap', 'com-wps-office-pdf', 'org-wezfurlong-wezterm', 'org-gnome-clocks', 'org-gnome-baobab', 'org-gnome-nautilus', 'org-gnome-extensions']
show-banners=false

[org/gnome/desktop/notifications/application/com-github-eneshecan-whatsappforlinux]
application-id='com.github.eneshecan.WhatsAppForLinux.desktop'

[org/gnome/desktop/notifications/application/com-rtosta-zapzap]
application-id='com.rtosta.zapzap.desktop'

[org/gnome/desktop/notifications/application/com-wps-office-pdf]
application-id='com.wps.Office.pdf.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-clocks]
application-id='org.gnome.clocks.desktop'

[org/gnome/desktop/notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[org/gnome/desktop/notifications/application/org-gnome-epiphany]
application-id='org.gnome.Epiphany.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-geary]
application-id='org.gnome.Geary.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-wezfurlong-wezterm]
application-id='org.wezfurlong.wezterm.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=false

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'
natural-scroll=false
speed=0.0

[org/gnome/desktop/peripherals/pointingstick]
accel-profile='flat'

[org/gnome/desktop/peripherals/touchpad]
accel-profile='flat'
click-method='areas'
edge-scrolling-enabled=false
natural-scroll=true
send-events='enabled'
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1
remove-old-trash-files=true

[org/gnome/desktop/search-providers]
disabled=['firefox.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Software.desktop', 'org.gnome.Settings.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Calculator.desktop']
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
show-desktop=['<Shift><Super>m']
toggle-fullscreen=['F11']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=1

[org/gnome/epiphany]
ask-for-default=false
default-search-engine='DuckDuckGo'
search-engine-providers=[{'url': <'https://www.bing.com/search?q=%s'>, 'bang': <'!b'>, 'name': <'Bing'>}, {'url': <'https://duckduckgo.com/?q=%s&t=epiphany'>, 'bang': <'!ddg'>, 'name': <'DuckDuckGo'>}, {'url': <'https://www.google.com/search?q=%s'>, 'bang': <'!g'>, 'name': <'Google'>}]

[org/gnome/epiphany/web]
default-zoom-level=1.0

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/evolution-data-server/calendar]
notify-window-height=254
notify-window-paned-position=48
notify-window-width=200
notify-window-x=0
notify-window-y=28
reminders-past=['b8f4dccb9e3caf599968b0423d95baf60619d710\n4b1154d56b2a69f94c794d4319a025ac71783c80\t20240614T111000\n1718352000\n1718352600\n1718359200\nBEGIN:VEVENT\r\nDTSTART;TZID=Africa/Nairobi:20240614T111000\r\nDTEND;TZID=Africa/Nairobi:20240614T130000\r\nRRULE:FREQ=WEEKLY;BYDAY=FR\r\nDTSTAMP:20240612T224142Z\r\nORGANIZER;CN=ronge@uonbi.ac.ke:mailto:ronge@uonbi.ac.ke\r\nUID:6bq5ojvns1pm07t6vubp736io8_R20240614T081000@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=omondihansel@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n omondihansel@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=renoxvi@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n renoxvi@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=wisdomjmak@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n wisdomjmak@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=ryansilu.1@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n ryansilu.1@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=njeriengee@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n njeriengee@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=paulroudo@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n paulroudo@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=mukhalisi.edwin@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n mukhalisi.edwin@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=njeerikamau2@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n njeerikamau2@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=davidmanga@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n davidmanga@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=kennedykithaka@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n kennedykithaka@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=p1521342021@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n p1521342021@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=danielnjaramba@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n danielnjaramba@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=lukoritomelvin@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n lukoritomelvin@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=bentleyoph@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n bentleyoph@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=kennedylelei@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n kennedylelei@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=gloriamayoyo@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n gloriamayoyo@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=lkendi003@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n lkendi003@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=dvbliew@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n dvbliew@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=shadracknjogu@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n shadracknjogu@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=barmin@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n barmin@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=alexkimutai@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n alexkimutai@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=kubaiv@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n kubaiv@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=edith_naike27@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n edith_naike27@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=roman.njoroge@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n roman.njoroge@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=mumiajeremy@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n mumiajeremy@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=orinabraison@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n orinabraison@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=ronge@uonbi.ac.ke;X-NUM-GUESTS=0:mailto:ronge@uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=mbelenzi@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n mbelenzi@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=gomwenga@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n gomwenga@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=gatheinjoroge@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n gatheinjoroge@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=abdilah99official@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n abdilah99official@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=fidelo@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n fidelo@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=greg1037@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n greg1037@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=shidmer@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n shidmer@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=OJIAMBO PATRICK;X-NUM-GUESTS=0:mailto:\r\n pashrick237@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=joel.ndeda@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n joel.ndeda@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=waiganjotania@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n waiganjotania@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=dxmichuki@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n dxmichuki@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=eazynesta@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n eazynesta@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=terrymukundi@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n terrymukundi@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=shaab_300@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n shaab_300@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=ruaidak@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n ruaidak@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=iamianmaina@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n iamianmaina@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=kurosaki@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n kurosaki@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=immanuelshem@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n immanuelshem@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=equidza@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n equidza@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=larryngundo@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n larryngundo@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=alemcyril8@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n alemcyril8@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=eugene.kinyanjui@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n eugene.kinyanjui@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=ianasiema@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n ianasiema@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=kraigochieng@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n kraigochieng@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=a.nyambura@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n a.nyambura@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=abdi_ladif@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n abdi_ladif@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=alex.m@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n alex.m@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=amina_ahmed01@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n amina_ahmed01@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=anthonymbeka@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n anthonymbeka@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=aringoedwin@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n aringoedwin@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=aymannn@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n aymannn@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=bkinyanjuik@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n bkinyanjuik@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=bruceongere@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n bruceongere@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=collinsshuma@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n collinsshuma@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=derrickip@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n derrickip@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=elvism02@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n elvism02@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=emmaculate-katheu@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n emmaculate-katheu@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=fasaid@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n fasaid@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=felinochieng@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n felinochieng@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=harshnivekaria18@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n harshnivekaria18@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=jamesmbeyah@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n jamesmbeyah@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=jarra027@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n jarra027@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=kamorikaren2019@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n kamorikaren2019@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=kimeudom@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n kimeudom@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=mbuch@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n mbuch@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=mwangangineville@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n mwangangineville@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=nelsonindenjewanyama@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n nelsonindenjewanyama@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=okoub@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n okoub@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=otienostephenotieno@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n otienostephenotieno@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=p151435482021@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n p151435482021@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=rahmahashim712@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n rahmahashim712@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=ringasharleen@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n ringasharleen@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=rkavavu1@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n rkavavu1@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=shaunndiritu@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n shaunndiritu@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=sigangawaudo@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n sigangawaudo@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=simonoti@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n simonoti@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=tayloromondi@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n tayloromondi@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=warfa5@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n warfa5@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=yuyuabdinoor@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n yuyuabdinoor@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=zeinababdiaziz71@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n zeinababdiaziz71@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=adrianbikuri@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n adrianbikuri@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=anitaterryte@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n anitaterryte@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=oriejoel@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n oriejoel@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=p15_43671_2017@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n p15_43671_2017@students.uonbi.ac.ke\r\nX-GOOGLE-CONFERENCE:https://meet.google.com/tna-qfrv-kbc\r\nCREATED:20240325T131706Z\r\nDESCRIPTION:-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~::~:~::-\\nJoin with Google Meet: https:\r\n //meet.google.com/tna-qfrv-kbc\\nOr dial: (DE) +49 40 8081617826 PIN: \r\n 129243314#\\nMore phone numbers: https:\r\n //tel.meet/tna-qfrv-kbc?pin=4882834414776&hs=7\\n\\nLearn more about Meet \r\n at: https://support.google.com/a/users/answer/9282720\\n\\nPlease do not \r\n edit this section.\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20240612T224142Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:1\r\nSTATUS:CONFIRMED\r\nSUMMARY:CSC 322\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63853915302\r\nRECURRENCE-ID;TZID=Africa/Nairobi:20240614T111000\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:4b1154d56b2a69f94c794d4319a025ac71783c80\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'b8f4dccb9e3caf599968b0423d95baf60619d710\n77c113f51d56fad32ba2ae92e0a48227fc4c6308\t20240614T090000\n1718344200\n1718344800\n1718352000\nBEGIN:VEVENT\r\nDTSTART;TZID=Africa/Nairobi:20240614T090000\r\nDTEND;TZID=Africa/Nairobi:20240614T110000\r\nRRULE:FREQ=WEEKLY;BYDAY=FR\r\nDTSTAMP:20240612T224133Z\r\nORGANIZER;CN=smburu@uonbi.ac.ke:mailto:smburu@uonbi.ac.ke\r\nUID:34flnjtaavo636edmovtgd6j55_R20240614T060000@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=p1521342021@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n p1521342021@students.uonbi.ac.ke\r\nX-GOOGLE-CONFERENCE:https://meet.google.com/dcc-tfxq-tqf\r\nCREATED:20240320T143255Z\r\nDESCRIPTION:<p><span> </span><span>At the end of this course unit\\, the \r\n learner should beable to:</span></p><p><b>a)      </b>Developsystems \r\n in digital hardware systems </p><p><b>b)     </b>Createmobile apps \r\n and interface them with computer systems </p><p><b>c)      \r\n </b>Conduct\\,analyse and interpret experiments using embedded systems \r\n </p><p><b>d)     </b>Integrateembedded and mobile devices for \r\n purposes of solving real world problems<br><i> </i></p>\\n\\n-::~:~::~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::\r\n -\\nJoin with Google Meet: https://meet.google.com/dcc-tfxq-tqf\\nOr dial: \r\n (US) +1 413-438-3984 PIN: 283360679#\\n\\nLearn more about Meet at: https:\r\n //support.google.com/a/users/answer/9282720\\n\\nPlease do not edit this \r\n section.\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20240612T224133Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Class 3q7ttkh: Embedded Systems and Mobile Programming (CSC327)\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63853915293\r\nRECURRENCE-ID;TZID=Africa/Nairobi:20240614T090000\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:77c113f51d56fad32ba2ae92e0a48227fc4c6308\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'b8f4dccb9e3caf599968b0423d95baf60619d710\n7a487245b92132ea26a01a8f62546f0f6339effb\t20240607T111000\n1717747200\n1717747800\n1717754400\nBEGIN:VEVENT\r\nDTSTART;TZID=Africa/Nairobi:20240607T111000\r\nDTEND;TZID=Africa/Nairobi:20240607T130000\r\nRRULE:FREQ=WEEKLY;BYDAY=FR\r\nDTSTAMP:20240606T050044Z\r\nORGANIZER;CN=ronge@uonbi.ac.ke:mailto:ronge@uonbi.ac.ke\r\nUID:6bq5ojvns1pm07t6vubp736io8_R20240607T081000@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=omondihansel@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n omondihansel@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=renoxvi@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n renoxvi@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=wisdomjmak@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n wisdomjmak@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=ryansilu.1@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n ryansilu.1@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=njeriengee@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n njeriengee@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=paulroudo@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n paulroudo@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=mukhalisi.edwin@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n mukhalisi.edwin@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=njeerikamau2@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n njeerikamau2@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=davidmanga@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n davidmanga@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=kennedykithaka@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n kennedykithaka@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=p1521342021@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n p1521342021@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=danielnjaramba@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n danielnjaramba@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=lukoritomelvin@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n lukoritomelvin@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=bentleyoph@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n bentleyoph@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=kennedylelei@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n kennedylelei@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=gloriamayoyo@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n gloriamayoyo@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=lkendi003@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n lkendi003@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=dvbliew@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n dvbliew@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=shadracknjogu@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n shadracknjogu@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=barmin@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n barmin@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=alexkimutai@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n alexkimutai@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=kubaiv@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n kubaiv@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=edith_naike27@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n edith_naike27@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=roman.njoroge@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n roman.njoroge@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=mumiajeremy@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n mumiajeremy@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=orinabraison@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n orinabraison@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=ronge@uonbi.ac.ke;X-NUM-GUESTS=0:mailto:ronge@uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=mbelenzi@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n mbelenzi@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=gomwenga@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n gomwenga@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=gatheinjoroge@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n gatheinjoroge@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=abdilah99official@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n abdilah99official@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=fidelo@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n fidelo@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=greg1037@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n greg1037@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=shidmer@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n shidmer@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=OJIAMBO PATRICK;X-NUM-GUESTS=0:mailto:\r\n pashrick237@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=joel.ndeda@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n joel.ndeda@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=waiganjotania@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n waiganjotania@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=dxmichuki@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n dxmichuki@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=eazynesta@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n eazynesta@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=terrymukundi@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n terrymukundi@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=shaab_300@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n shaab_300@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=ruaidak@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n ruaidak@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=iamianmaina@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n iamianmaina@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=kurosaki@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n kurosaki@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=immanuelshem@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n immanuelshem@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=equidza@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n equidza@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=larryngundo@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n larryngundo@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=alemcyril8@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n alemcyril8@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=eugene.kinyanjui@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n eugene.kinyanjui@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=ianasiema@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n ianasiema@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=kraigochieng@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n kraigochieng@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=a.nyambura@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n a.nyambura@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=abdi_ladif@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n abdi_ladif@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=alex.m@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n alex.m@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=amina_ahmed01@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n amina_ahmed01@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=anthonymbeka@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n anthonymbeka@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=aringoedwin@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n aringoedwin@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=aymannn@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n aymannn@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=bkinyanjuik@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n bkinyanjuik@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=bruceongere@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n bruceongere@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=collinsshuma@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n collinsshuma@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=derrickip@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n derrickip@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=elvism02@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n elvism02@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=emmaculate-katheu@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n emmaculate-katheu@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=fasaid@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n fasaid@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=felinochieng@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n felinochieng@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=harshnivekaria18@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n harshnivekaria18@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=jamesmbeyah@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n jamesmbeyah@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=jarra027@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n jarra027@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=kamorikaren2019@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n kamorikaren2019@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=kimeudom@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n kimeudom@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=mbuch@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n mbuch@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=mwangangineville@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n mwangangineville@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=nelsonindenjewanyama@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n nelsonindenjewanyama@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=okoub@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n okoub@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=otienostephenotieno@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n otienostephenotieno@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=p151435482021@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n p151435482021@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=rahmahashim712@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n rahmahashim712@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=ringasharleen@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n ringasharleen@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=rkavavu1@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n rkavavu1@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=shaunndiritu@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n shaunndiritu@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=sigangawaudo@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n sigangawaudo@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=simonoti@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n simonoti@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=tayloromondi@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n tayloromondi@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=warfa5@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n warfa5@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=yuyuabdinoor@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n yuyuabdinoor@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=zeinababdiaziz71@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n zeinababdiaziz71@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=adrianbikuri@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n adrianbikuri@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=anitaterryte@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n anitaterryte@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=oriejoel@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n oriejoel@students.uonbi.ac.ke\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=p15_43671_2017@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n p15_43671_2017@students.uonbi.ac.ke\r\nX-GOOGLE-CONFERENCE:https://meet.google.com/tna-qfrv-kbc\r\nCREATED:20240325T131706Z\r\nDESCRIPTION:-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~::~:~::-\\nJoin with Google Meet: https:\r\n //meet.google.com/tna-qfrv-kbc\\nOr dial: (DE) +49 40 8081617826 PIN: \r\n 129243314#\\nMore phone numbers: https:\r\n //tel.meet/tna-qfrv-kbc?pin=4882834414776&hs=7\\n\\nLearn more about Meet \r\n at: https://support.google.com/a/users/answer/9282720\\n\\nPlease do not \r\n edit this section.\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20240606T050044Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:1\r\nSTATUS:CONFIRMED\r\nSUMMARY:CSC 322\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63853333244\r\nRECURRENCE-ID;TZID=Africa/Nairobi:20240607T111000\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:7a487245b92132ea26a01a8f62546f0f6339effb\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'b8f4dccb9e3caf599968b0423d95baf60619d710\n78d49ee4c3c313a12e6f145be2b547d310b268b3\t20240607T090000\n1717739400\n1717740000\n1717747200\nBEGIN:VEVENT\r\nDTSTART;TZID=Africa/Nairobi:20240607T090000\r\nDTEND;TZID=Africa/Nairobi:20240607T110000\r\nRRULE:FREQ=WEEKLY;BYDAY=FR\r\nDTSTAMP:20240606T050022Z\r\nORGANIZER;CN=smburu@uonbi.ac.ke:mailto:smburu@uonbi.ac.ke\r\nUID:34flnjtaavo636edmovtgd6j55_R20240607T060000@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=p1521342021@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n p1521342021@students.uonbi.ac.ke\r\nX-GOOGLE-CONFERENCE:https://meet.google.com/dcc-tfxq-tqf\r\nCREATED:20240320T143255Z\r\nDESCRIPTION:<p><span> </span><span>At the end of this course unit\\, the \r\n learner should beable to:</span></p><p><b>a)      </b>Developsystems \r\n in digital hardware systems </p><p><b>b)     </b>Createmobile apps \r\n and interface them with computer systems </p><p><b>c)      \r\n </b>Conduct\\,analyse and interpret experiments using embedded systems \r\n </p><p><b>d)     </b>Integrateembedded and mobile devices for \r\n purposes of solving real world problems<br><i> </i></p>\\n\\n-::~:~::~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::\r\n -\\nJoin with Google Meet: https://meet.google.com/dcc-tfxq-tqf\\nOr dial: \r\n (US) +1 413-438-3984 PIN: 283360679#\\n\\nLearn more about Meet at: https:\r\n //support.google.com/a/users/answer/9282720\\n\\nPlease do not edit this \r\n section.\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20240606T050022Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Class 3q7ttkh: Embedded Systems and Mobile Programming (CSC327)\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63853333222\r\nRECURRENCE-ID;TZID=Africa/Nairobi:20240607T090000\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:78d49ee4c3c313a12e6f145be2b547d310b268b3\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'b8f4dccb9e3caf599968b0423d95baf60619d710\nf65fb99282d80783355dc426fa29a04e46bd5b2d\t20240606T111500\n1717661100\n1717661700\n1717667100\nBEGIN:VEVENT\r\nDTSTART;TZID=Africa/Nairobi:20240606T111500\r\nDTEND;TZID=Africa/Nairobi:20240606T124500\r\nRRULE:FREQ=WEEKLY;BYDAY=TH\r\nDTSTAMP:20240606T044725Z\r\nORGANIZER;CN=smburu@uonbi.ac.ke:mailto:smburu@uonbi.ac.ke\r\nUID:4rh812vf6l0ja00g629puf30od_R20240606T081500@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=p1521342021@students.uonbi.ac.ke;X-NUM-GUESTS=0:mailto:\r\n p1521342021@students.uonbi.ac.ke\r\nX-GOOGLE-CONFERENCE:https://meet.google.com/dcc-tfxq-tqf\r\nCREATED:20240320T142755Z\r\nDESCRIPTION:<p><span> </span><span>At the end of this course unit\\, the \r\n learner should beable to:</span></p><p><b>a)      </b>Developsystems \r\n in digital hardware systems </p><p><b>b)     </b>Createmobile apps \r\n and interface them with computer systems </p><p><b>c)      \r\n </b>Conduct\\,analyse and interpret experiments using embedded systems \r\n </p><p><b>d)     </b>Integrateembedded and mobile devices for \r\n purposes of solving real world problems<br><i> </i></p>\\n\\n-::~:~::~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::\r\n -\\nJoin with Google Meet: https://meet.google.com/dcc-tfxq-tqf\\nOr dial: \r\n (US) +1 413-438-3984 PIN: 283360679#\\n\\nLearn more about Meet at: https:\r\n //support.google.com/a/users/answer/9282720\\n\\nPlease do not edit this \r\n section.\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20240606T044725Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Class 3q7ttkh: Embedded Systems and Mobile Programming (CSC327)\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63853332445\r\nRECURRENCE-ID;TZID=Africa/Nairobi:20240606T111500\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:f65fb99282d80783355dc426fa29a04e46bd5b2d\r\nEND:VALARM\r\nEND:VEVENT\r\n']

[org/gnome/evolution]
default-address-book='6c71583ea1e831cfa06939cb738f40fad5dc49e8'

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=true
network-in-bits=false
network-total-in-bits=false
show-dependencies=true
show-whose-processes='user'
window-height=500
window-width=700

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
col-3-visible=false
col-3-width=90
col-4-visible=true
col-4-width=90
col-6-visible=true
col-6-width=90
columns-order=[0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=1

[org/gnome/maps]
last-viewed-location=[21.528819014792745, 91.600721071008593]
map-type='MapsStreetSource'
transportation-type='pedestrian'
window-maximized=true
zoom-level=2

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='created'

[org/gnome/nautilus/window-state]
initial-size=(360, 380)
maximized=true

[org/gnome/portal/filechooser/com.gigitux.youp]
last-folder-path='/home/sen/Videos/Screencasts'

[org/gnome/portal/filechooser/com.github.KRTirtho.Spotube]
last-folder-path='/home/sen/Music'

[org/gnome/portal/filechooser/com.rtosta.zapzap]
last-folder-path='/home/sen/Pictures/Screenshots'

[org/gnome/portal/filechooser/io.github.realmazharhussain.GdmSettings]
last-folder-path='/home/sen/.config'

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/home/sen/Pictures/Wallpapers'

[org/gnome/portal/filechooser/org.gnome.tweaks]
last-folder-path='/home/sen/Pictures/Wallpapers'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=19.0
night-light-temperature=uint32 4472

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
home=['<Super>e']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Shift><Control>Escape'
command='gnome-system-monitor'
name='System Monitor'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding=''
command='nautilus'
name='Nautilus Home'

[org/gnome/settings-daemon/plugins/power]
idle-dim=false
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='suspend'

[org/gnome/shell]
command-history=['restart', 'r']
disable-user-extensions=false
disabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'dash2dock-lite@icedman.github.com', 'clipboard-history@alexsaveau.dev', 'clipboard-indicator@tudmotu.com']
enabled-extensions=['CoverflowAltTab@palatis.blogspot.com', 'compiz-alike-magic-lamp-effect@hermes83.github.com', 'quick-settings-tweaks@qwreey', 'blur-my-shell@aunetx', 'gnome-ui-tune@itstime.tech', 'dash-to-dock@micxgx.gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'impatience@gfxmonk.net', 'pano@elhan.io', 'unlockDialogBackground@sun.wxg@gmail.com', 'Hide_Activities@shay.shayel.org', 'netspeed@alynx.one', 'netspeedsimplified@prateekmedia.extension', 'simplenetspeed@biji.extension', 'hidetopbar@mathieu.bidon.ca', 'gnome-compact-top-bar@metehan-arslan.github.io', 'trayIconsReloaded@selfmade.pl']
favorite-apps=['firefox.desktop', 'org.wezfurlong.wezterm.desktop']
welcome-dialog-last-shown-version='46.1'

[org/gnome/shell/extensions/blur-my-shell]
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
sigma=30
static-blur=true
style-dash-to-dock=0

[org/gnome/shell/extensions/blur-my-shell/panel]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/clipboard-indicator]
notify-on-copy=false

[org/gnome/shell/extensions/coverflowalttab]
randomize-animation-times=true
switcher-background-color=(0.1803921568627451, 0.48627450980392156, 0.96862745098039216)

[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=false
autohide-in-fullscreen=false
background-opacity=0.80000000000000004
click-action='minimize-or-previews'
custom-background-color=false
custom-theme-shrink=false
dash-max-icon-size=48
dock-position='BOTTOM'
height-fraction=0.90000000000000002
intellihide-mode='MAXIMIZED_WINDOWS'
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-1'
running-indicator-style='DEFAULT'

[org/gnome/shell/extensions/dash2dock-lite]
animation-bounce=0.75
animation-magnify=0.29999999999999999
animation-rise=0.25
animation-spread=0.75
autohide-dash=true
autohide-speed=0.5
border-radius=3.0
dock-location=0
dock-padding=0.5
icon-spacing=0.5
items-pullout-angle=0.5
msg-to-ext=''
open-app-animation=true
preferred-monitor=0
pressure-sense=false
pressure-sense-sensitivity=0.40000000000000002
scroll-sensitivity=0.40000000000000002
shrink-icons=true
trash-icon=false

[org/gnome/shell/extensions/hidetopbar]
animation-time-autohide=0.40000000000000002
animation-time-overview=0.40000000000000002
enable-intellihide=true
mouse-sensitive=true
shortcut-keybind=@as []

[org/gnome/shell/extensions/netspeedsimplified]
fontmode=0
isvertical=false
mode=3
togglebool=true

[org/gnome/shell/extensions/pano]
play-audio-on-copy=false
send-notification-on-copy=false

[org/gnome/shell/extensions/quick-settings-tweaks]
list-buttons='[{"name":"SystemItem","title":null,"visible":true},{"name":"OutputStreamSlider","title":null,"visible":true},{"name":"InputStreamSlider","title":null,"visible":false},{"name":"St_BoxLayout","title":null,"visible":true},{"name":"BrightnessItem","title":null,"visible":true},{"name":"NMWiredToggle","title":null,"visible":false},{"name":"NMWirelessToggle","title":"Wi-Fi","visible":true},{"name":"NMModemToggle","title":null,"visible":false},{"name":"NMBluetoothToggle","title":null,"visible":false},{"name":"NMVpnToggle","title":null,"visible":false},{"name":"BluetoothToggle","title":"Bluetooth","visible":true},{"name":"PowerProfilesToggle","title":"Power Mode","visible":false},{"name":"NightLightToggle","title":"Night Light","visible":true},{"name":"DarkModeToggle","title":"Dark Style","visible":true},{"name":"KeyboardBrightnessToggle","title":"Keyboard","visible":false},{"name":"RfkillToggle","title":"Airplane Mode","visible":true},{"name":"RotationToggle","title":"Auto Rotate","visible":false},{"name":"DndQuickToggle","title":"Do Not Disturb","visible":true},{"name":"BackgroundAppsToggle","title":"No Background Apps","visible":false},{"name":"MediaSection","title":null,"visible":false},{"name":"Notifications","title":null,"visible":true}]'

[org/gnome/shell/extensions/simplenetspeed]
mode=3

[org/gnome/shell/extensions/trayIconsReloaded]
icons-limit=16

[org/gnome/shell/extensions/user-theme]
name='WhiteSur-Dark-blue'

[org/gnome/shell/weather]
automatic-location=true
locations=@av []

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1718348822
download-updates=true
first-run=false
flatpak-purge-timestamp=int64 1718356281
install-timestamp=int64 1716121452
update-notification-timestamp=int64 1716121949

[org/gnome/terminal/legacy]
mnemonics-enabled=false

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.0, 0.0, 0.0, 0.25)]
selected-color=(true, 0.87843137979507446, 0.10588235408067703, 0.14117647707462311, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
sidebar-width=140
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(859, 374)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=183
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(68, 32)
window-size=(1231, 689)
