appstream-glib 0.8.3-1
atop 2.10.0-1
baobab 46.0-1
base 3-2
base-devel 1-1
bear 3.1.3-13
bluez 5.76-1
bluez-utils 5.76-1
chafa 1.14.0-3
clang 17.0.6-2
cmatrix 2.0-3
dosfstools 4.2-3
efibootmgr 18-3
evince 46.3-1
fastfetch 2.15.0-1
firefox 127.0-1
fzf 0.53.0-1
gdm 46.2-1
geary 1:46.0-1
git 2.45.2-1
github-cli 2.50.0-1
gnome-backgrounds 46.0-1
gnome-calculator 46.1-1
gnome-calendar 46.1-2
gnome-clocks 46.0-1
gnome-color-manager 3.36.0+r62+g82000f1d-1
gnome-console 46.0-2
gnome-control-center 46.2-1
gnome-disk-utility 46.0-1
gnome-font-viewer 46.0-1
gnome-keyring 1:46.1-2
gnome-logs 45.0-1
gnome-menus 3.36.0-2
gnome-music 1:46.0-2
gnome-remote-desktop 46.2-1
gnome-session 46.0-2
gnome-settings-daemon 46.0-1
gnome-shell 1:46.2-1
gnome-shell-extensions 46.2-1
gnome-software 46.2-1
gnome-system-monitor 46.0-1
gnome-text-editor 46.3-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-tour 46.0-1
gnome-tweaks 46.1-1
gnome-user-docs 46.1-1
gnome-user-share 43.0-1
go 2:1.22.4-1
grilo-plugins 1:0.3.16-1
grub 2:2.12-2
gtk2 2.24.33-3
gvfs 1.54.1-1
gvfs-afc 1.54.1-1
gvfs-goa 1.54.1-1
gvfs-google 1.54.1-1
gvfs-gphoto2 1.54.1-1
gvfs-mtp 1.54.1-1
gvfs-nfs 1.54.1-1
gvfs-onedrive 1.54.1-1
gvfs-smb 1.54.1-1
htop 3.3.0-3
kitty 0.35.1-1
lazygit 0.42.0-1
lf 32-1
libxcrypt-compat 4.4.36-1
linux 6.9.4.arch1-1
linux-firmware 20240610.9c10a208-1
llvm 17.0.6-5
loupe 46.2-1
malcontent 0.12.0-1
mtools 1:4.0.44-1
nautilus 46.2-1
neofetch 7.1.0-2
neovim 0.10.0-4
networkmanager 1.48.0-1
nodejs 22.3.0-1
npm 10.8.1-1
ntfs-3g 2022.10.3-1
nvidia 550.90.07-2
obs-studio 30.1.2-1
openssl-1.1 1.1.1.w-1
orca 46.1-2
os-prober 1.81-1
pavucontrol 1:6.0-1
python-pip 24.0-2
python-pipx 1.6.0-1
reflector 2023-2
ripgrep 14.1.0-1
ruby 3.0.6-1
rustup 1.27.1-1
rygel 1:0.42.6-1
sassc 3.6.2-4
snapshot 46.3-1
sudo 1.9.15.p5-1
sushi 46.0-1
tecla 46.0-1
tk 8.6.14-3
tmux 3.4-8
totem 43.0-2
tracker3-miners 3.7.3-2
tree 2.1.1-1
ttf-firacode-nerd 3.2.1-2
vi 1:070224-6
wezterm 20240203.110809.5046fc22-2
wget 1.24.5-2
xclip 0.13-5
xdg-desktop-portal-gnome 46.2-1
xdg-user-dirs-gtk 0.11-2
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 24.1.0-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
yelp 42.2-2
zsh 5.9-5
zsh-syntax-highlighting 0.8.0-1
